# deskreservation

./: DeskAspMvc.sln  readme.md  readme.txt
DeskAspMvc/: DeskAspMvc.csproj  Program.cs
DeskAspMvc/Areas/Admin/Controllers/: Desk2Controller.cs  DeskController.cs  Location2Controller.cs  LocationController.cs  ReservationController.cs  TestController.cs
DeskAspMvc/Areas/Admin/Views/: _ViewImports.cshtml
DeskAspMvc/Areas/Admin/Views/Desk/: Edit.cshtml  Index.cshtml
DeskAspMvc/Areas/Admin/Views/Desk2/: Create.cshtml  Edit.cshtml  Index.cshtml
DeskAspMvc/Areas/Admin/Views/Location/: Create.cshtml  Edit.cshtml  Index.cshtml
DeskAspMvc/Areas/Admin/Views/Location2/: Create.cshtml  Edit.cshtml  Index.cshtml
DeskAspMvc/Areas/Admin/Views/Reservation/: Index.cshtml
DeskAspMvc/Areas/Employee/Controllers/: AdminAccessController.cs  Reservation2Controller.cs  ReservationController.cs
DeskAspMvc/Areas/Employee/Views/AdminAccess/: AdminTask.cshtml  Gain.cshtml  Revoke.cshtml
DeskAspMvc/Areas/Employee/Views/Reservation/: Index.cshtml  Reserve.cshtml  YourReservations.cshtml
DeskAspMvc/Areas/Employee/Views/Reservation2/: Create.cshtml  CreateCalendarPartial.cshtml  Edit.cshtml  EditCalendarPartial.cshtml  Index.cshtml
DeskAspMvc/Data/: ApplicationDbContext.cs
DeskAspMvc/DataAnnotations/: TestAnnotation.cs
DeskAspMvc/Migrations/: 20230829200018_InitialCreate.Designer.cs  20230829200018_InitialCreate.cs  20230830085743_mig1.Designer.cs  20230830085743_mig1.cs  20230830095040_mig2.Designer.cs  20230830095040_mig2.cs  20230830132544_mig3.Designer.cs  20230830132544_mig3.cs  20230830132608_mig4.Designer.cs  20230830132608_mig4.cs  20230830142110_mig5.Designer.cs  20230830142110_mig5.cs  20230830173305_mig7.Designer.cs  20230830173305_mig7.cs  20230830184351_mig12.Designer.cs  20230830184351_mig12.cs  20230830192329_mig21.Designer.cs  20230830192329_mig21.cs  20230830200023_mig31.Designer.cs  20230830200023_mig31.cs  20230830203254_mig41.Designer.cs  20230830203254_mig41.cs  20230830203311_mig42.Designer.cs  20230830203311_mig42.cs  20230920121103_InitialCreate.Designer.cs  20230920121103_InitialCreate.cs  20230924115827_InitialCreate.Designer.cs  20231004151616_mig4_10_23_1.Designer.cs  20231004151616_mig4_10_23_1.cs  20231006152100_migadddatestoreservation.Designer.cs  20231006152100_migadddatestoreservation.cs  ApplicationDbContextModelSnapshot.cs
DeskAspMvc/Models/: Desk.cs  Location.cs  Reservation.cs
DeskAspMvc/Models/Models/: Desk.cs  IModel.cs  Location.cs  MyDate.cs  Reservation.cs
DeskAspMvc/Models/dto/: AdminDeskDTO.cs  DeskDTO.cs  EmployeeDeskDTO.cs  MyCalendarDTO.cs  MyCalendarEditDTO.cs  MyDateDTO.cs
DeskAspMvc/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DeskAspMvc/Pages/Shared/: _Layout.cshtml
DeskAspMvc/Properties/: launchSettings.json
DeskAspMvc/services/: BasicService.cs  DeskService.cs  LocationService.cs
DeskAspMvc/services/AuthorizeServices/: MyAuthorizeService.cs
DeskAspMvc/services/DTO/: ServiceOperationStatusObject.cs
DeskAspMvc/services/DTO/OperationTypes/: CreateOperationMessage.cs  DeleteOperationMessage.cs  EditOperationMessage.cs  GetOperationMessage.cs  IOperationMessage.cs  RemoveDeskLocationMessage.cs  SetDeskLocationMessage.cs
DeskAspMvc/services/DTO/StatusTypes/: AlreadyReservedMessage.cs  DateNotFoundMessage.cs  DeskHasNoAssignedLocationMessage.cs  DeskIsNotAvailableMessage.cs  ExpectedDateToCloseMessage.cs  IStatusTypeMessage.cs  IdNotProvidedMessage.cs  NotEmptyDeskMessage.cs  NotEmptyLocationMessage.cs  NotEmptyMessage.cs  NotFoundMessage.cs  SucceededMessage.cs  WrongDatePeriodMessage.cs
DeskAspMvc/services/Services2/: DeskService.cs  DeskService2.cs  LocationService.cs  LocationService2.cs  MyDateService.cs  ReservationService.cs  ReservationServiceAdapter.cs
DeskAspMvc/services/Services2/Methods/: CreateReservationMethods.cs  IPersistReservationHelperMethods.cs  UpdateReservationMethods.cs
DeskAspMvc/wwwroot/css/: selectize.bootstrap3.css  site.css
DeskAspMvc/wwwroot/js/: Selectize.js  site.js
DeskModel/: Class1.cs  DeskModel.csproj
DeskModel/Models/: Desk.cs  IModel.cs  Location.cs  MyDate.cs  Reservation.cs
deskmtest3/: ServicesTests.cs  UnitTest1.cs  deskmtest3.csproj
